Reporte de análisis VI

Vamos a ver como crear nuevas variables,por ejemplo nuestro cliente de inmuebles nos pide mostrar ademas de los valores que tenemos en nuestro df los valores brutos por metros cuadrados,el valor bruto por metro cuadrado y el valor bruto general.

Creando Nuevas Variables

In [1]:
#trabajaremos nuevamente con nuestro archivo alquilerResidencial
import pandas as pd

In [2]:
dt=pd.read_csv(r"C:\Users\User\Desktop\dataScience\pandasDatos\alquilerResidencial.csv",sep=";")
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0

In [3]:
#el valor bruto es el valor total de la suma entre Valor,Mantenimiento y de Impuesto de cada registro,para esto debemos crear una nueva variable en nuestro df.Lo hacemos asi:
dt['Valor Bruto']=(dt['Valor'])+(dt['Mantenimiento'])+(dt['Impuesto'])
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0

In [5]:
#ahora, crear el valor por metro cuadrado, para esto debemos dividir el Valor/Area,podemos redondear a dos decimales con round(2)
dt['Valor m2']=(dt['Valor'])/(dt['Area'])
dt['Valor m2']=dt['Valor m2'].round(2)
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [6]:
#ahora calculamos el valor  bruto por metro cuadrado
dt['Valor Bruto m2']=((dt['Valor Bruto'])/(dt['Area'])).round(2)
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28

In [7]:
#ahora, nos piden agrupar los inmuebles que tengan la palabra Casa, y todo lo demas que se llame Departamento en una nueva columna.Entonces primero creamos una lista con estos strings,luego creamos la nueva variable que tendra como criterio la columna Tipo porque en esta columna es donde aplicaremos el calculo, para aplicar funciones o criterios en una columna utilizamos el metodo apply(),y dentro de este pasamos una funcion lambda, esta funcion tendra una variable x que representara a cada fila de la columna Tipo y le decimos que por cada fila de x le aplique la palabra 'Casa' si encuentra uno de los strings de la lista que creamos 'casa' por medio de un condicional if asi:
casa=['Casa','Casa en condominio', 'Casa de villa']
dt['Tipo Agrupado']=dt['Tipo'].apply(lambda x:'Casa' if x in casa else 'Departamento')
dt

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Departamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22086,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Departamento
22087,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Departamento
22088,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Departamento
22089,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Departamento
22090,Departamento,Rímac,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Departamento

Eliminando Variables

El cliente se dio cuenta que la columna impuesto esta en su mayoria con ceros, por lo cual los calculos de las otras columnas de Valor Bruto, Valor m2 y Valor Bruto m2 no quedan bien, entonces debemos excluir estos datos.

In [8]:
#creamos un nuevo df pero solo con las columnas nuevas que agregamos.
datosAux=pd.DataFrame(dt[['Tipo Agrupado','Valor m2','Valor Bruto','Valor Bruto m2']])
datosAux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto  Valor Bruto m2
0  Departamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2  Departamento     53.33       1210.0           80.67
3  Departamento     16.67       1030.0           21.46
4  Departamento     26.00       1618.0           32.36
5          Casa     29.33      22000.0           29.33
6          Casa     15.38       1000.0           15.38
7  Departamento     21.43       2216.0           31.66
8  Departamento     16.67       1969.0           21.88
9  Departamento     50.00       2611.0           65.28

In [9]:
#para borrar una columna lo hacemos con el metodo del
del datosAux['Valor Bruto']
datosAux.head(10)

  Tipo Agrupado  Valor m2  Valor Bruto m2
0  Departamento     42.50           56.50
1          Casa     70.00           70.00
2  Departamento     53.33           80.67
3  Departamento     16.67           21.46
4  Departamento     26.00           32.36
5          Casa     29.33           29.33
6          Casa     15.38           15.38
7  Departamento     21.43           31.66
8  Departamento     16.67           21.88
9  Departamento     50.00           65.28

In [10]:
#otra forma d eeliminar es con el metodo pop(), al ejecutarlo este metodo nos muestra lo que acabamos de eliminar
datosAux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22086    20.54
22087    43.52
22088    33.85
22089    40.54
22090    53.71
Name: Valor Bruto m2, Length: 22091, dtype: float64

In [11]:
#confirmamos que ya elimino esa columna
datosAux.head(10)

  Tipo Agrupado  Valor m2
0  Departamento     42.50
1          Casa     70.00
2  Departamento     53.33
3  Departamento     16.67
4  Departamento     26.00
5          Casa     29.33
6          Casa     15.38
7  Departamento     21.43
8  Departamento     16.67
9  Departamento     50.00

In [12]:
#otra forma d eeliminar es usando el metodo drop(), para verlo vamos a eliminar dos columnas de nuestro df original, debo pasarle el parametro axis=1 para indicarle que eliminare columnas,si no lo hago el por defecto piensa que debe eliminar filas y tratara de eliminarlas.
dt.drop(['Valor Bruto','Valor Bruto m2'], axis=1,inplace=True)
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto,Valor m2,Tipo Agrupado
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0,42.50,Departamento
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0,53.33,Departamento
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0,16.67,Departamento
4,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0,26.00,Departamento
5,Casa en condominio,Ate,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa en condominio,El Agustino,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0,21.43,Departamento
8,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0,16.67,Departamento
9,Departamento,San Borja,1,0,1,40,2000.0,561.0,50.0,50.00,Departamento

In [13]:
#Listo, ya actualizamos nuestro df y podemos exportarlo
dt.to_csv('alquilerResidencial.csv',sep=';',index=False)