Vamos a ver como filtrar datos con pandas para hacer busquedas mas selectivas

In [1]:
import pandas as pd

In [2]:
#traemos nuestro archivo con los datos y mostramos los primeros 10
dt=pd.read_csv(r"C:\Users\User\Desktop\dataScience\pandasDatos\PandasMateriales\data\alquiler.csv",sep=";")
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0

In [6]:
#ahora, la idea es solo mostrar los inmuebles residenciales,por lo que excluiremos los inmuebles que son comerciales,primero creamos una lista llamando solo la columna de tipo, y a esta lista le eliminamos primero los valores duplicados,la llamamos residencial
list(dt['Tipo'].drop_duplicates())

['Habitación',
 'Casa',
 'Local comercial',
 'Departamento',
 'Casa en condominio',
 'Edificio completo',
 'Flat',
 'Tienda/Salón',
 'Almacén',
 'Casa comercial',
 'Casa de villa',
 'Terreno',
 'Cochera',
 'Loft',
 'Tienda en Centro Comercial',
 'Chacra',
 'Terreno em condominio',
 'Oficina',
 'Chalet',
 'Studio',
 'Hotel',
 'Local industrial']

In [7]:
#creamos ahora una lista llamada residencial con la lista que tenemos y a esa lista le borramos los inmuebles comerciales y la imprimimos
residencial=['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa',
 ]
residencial

['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa']

In [8]:
#ahora,ya teniendo esta lista residencial,podemos comparar nuestro archivo alquiler.cvs contra esta lista y usando el metodo isin() ver que elementos de alquiler.cvs concuerdan con los de la lista residencial,obtendremos una lista con booleans correspondientes.
seleccion=dt['Tipo'].isin(residencial)
seleccion

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [9]:
#ahora,los datos con valor True son los que si estan en nuestra bd y concuerdan con la lista que estamos comparando de residencial,ahora ya sabemos cuales datos existen y con estos podemos crear un nuevo dataframe pasando como condicion esta lista seleccion, asi saldran solo los inmuebles residenciales,osea los que son True
datosResidencial=dt[seleccion]
datosResidencial

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
32955,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [10]:
#aqui solo muestra los primeros 5 y los ultimos 5 elementos de la bd,pero si queremos confirmar que efectivamente respeto la condicion de solo mostrar inmuebles residenciales podemos hacer de nuevo un drop_duplicates() pero con este nuevo dataframe,vermos que respeta el tipo de inmueble que queremos mostrar
list(datosResidencial['Tipo'].drop_duplicates())

['Habitación',
 'Casa',
 'Departamento',
 'Casa en condominio',
 'Casa comercial',
 'Casa de villa']

In [11]:
#para mostrar los elementos con indice consecutivo podemos utilizar como ya habiamos visto el atributo index y el metodo range,porque si vemos el dataframe resultante nos muestra los elementos pero con sus indices originales,no estan en secuencia,para mostrarlos en secuencia primero obtenemos la longitud de este df
datosResidencial.shape[0]

22845

In [12]:
#sabiendo la longitud del df ahora le aplicamos un range para que cree los indices secuenciales
datosResidencial.index=range(datosResidencial.shape[0])
datosResidencial

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

Exportando la BD

In [14]:
#ahora, ya tenemos nuestros resultados en este nuevo df, ahora debemos exportarlo a un archivo csv para poder compartirlo,etc,entonces asi como pandas tiene un metodo para importar archivos,tambien tiene metodos para exportarlos,en este caso si queremos exportar nuestro df a un archivo csv utilizamos el metodo to_csv() se le pasa un nombre de archivo y un separador, veremos que nos crea en la misma ruta este nuevo archivo.
datosResidencial.to_csv('alquilerResidencial.csv',sep=';')

In [15]:
#podemos ahora trabajar con este nuevo archivo,podemos invocarlo con un nuevo nombre de variable
datosResidencial2=pd.read_csv('alquilerResidencial.csv',sep=';')
datosResidencial2

,Unnamed: 0,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22840,22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [16]:
#vemos que se genera una columna llamada unnamed, esta columna es la de los indices del df, el metodo to_csv exporta toda la informacion,incluidos los indices,y entonces estos en el nuevo archivo generado se colocan como si fuera otra columna,para evitar que se exporten los indices se debe colocar un tercer argumento llamado index=False, asi no se creara esa columna de mas, si ejecutamos de nuevo el codigo para exportar con este nuevo parametro,no creara un nuevo archivo sino que lo reescribe.
datosResidencial.to_csv('alquilerResidencial.csv',sep=';', index=False)

In [17]:
#importamos de nuevo nuestro archivo para verificar si elimino esa columna
datosResidencial2=pd.read_csv('alquilerResidencial.csv',sep=';')
datosResidencial2

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN